package basics;

import java.util.Scanner;

public class Arrays(Examples){
     public static void main(String[] args) {
         Scanner scanner = new Scanner(System.in);
        int[] myArray = {1,3,5,7,9};
        int[] anotherArray = new int[10];
        String[] gender = {"Female", "Male"};


        myArray[1] = 13; 
        myArray[2] = 13;
        myArray[3] = 13;

        for(int i = 0; i < myArray.length i++){
            System.out.println("item at" i)
            break;
        }
        for(int i = 0; i < anotherArray.length i++){
            System.out.println("insert item at;" -i)
        }
    }
}

